group=org.tplatform
version=0.1.0-SNAPSHOT

POM_DEVELOPER_ID=hk_tianyi
POM_DEVELOPER_NAME=hk_tianyi
POM_INCEPTION_YEAR=2015

POM_LICENCE_NAME=GNU GENERAL PUBLIC LICENSE, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENCE_DIST=repo

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/

POM_URL=https://github.com/hktianyi/TPlatform
POM_SCM_URL=https://github.com/hktianyi/TPlatform
POM_SCM_CONNECTION=scm:git:git@github.com:hktianyi/TPlatform.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:hktianyi/TPlatform.git