#\u6570\u636E\u6E90
basePackage=org.tplatform

#应用名
APP_NAME=TPlatform
#文件服务器URL
FILE_DOMAIN=http://f.changdiyun.com

#环境(DEV:开发; TEST:测试; PROD:生产)
spring.profiles.active=DEV
spring.scan.package=org.tplatform