ehCacheNames=proCache

#\u6570\u636E\u6E90
basePackage=org.tplatform

#\u5E94\u7528\u540D
APP_NAME=Conference Management System
#\u6587\u4EF6\u670D\u52A1\u5668URL
FILE_DOMAIN=http://f.changdiyun.com

redis.ip=101.200.73.127
redis.port=8100
redis.password=uT&fbj2@4\u00DF
redis.maxIdle=300
redis.maxWaitMillis=30000
